---
description: 프로젝트 이름 컨벤션 규칙 (폴더, 파일, 심볼, 메서드)
globs:
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
alwaysApply: true
---

> **중요:** 이 프로젝트에서 코드 작성 시 반드시 준수해야 하는 이름 컨벤션 규칙입니다.

## 1. 폴더 이름 컨벤션

### 1.1 Private/Internal 폴더 (언더스코어 접두사)

프로젝트 내부에서만 사용되는 폴더는 `_` 접두사를 사용합니다.

| 폴더 이름 | 용도 | 예시 |
|-----------|------|------|
| `_hooks/` | React 커스텀 훅 | `_hooks/_action/useCreateIr.ts` |
| `_ui/` | UI 컴포넌트 | `_ui/IrList.section/` |
| `_types/` | 타입 정의 (Model, Presenter) | `_types/ir.model.ts` |
| `_services/` | 서비스 로직 | `_services/ir.service.ts` |
| `_context/` | React Context | `_context/IrContext.tsx` |
| `_data/` | Mock 데이터 | `_data/category.mock.ts` |
| `_entities/` | Entity, DTO 정의 | `_entities/ir.entity.ts` |
| `_utils/` | 유틸리티 함수 | `_utils/editor.config.ts` |

### 1.2 Feature/Route 폴더 (케밥케이스)

복합 단어로 구성된 기능/라우트 폴더는 **케밥케이스(kebab-case)**를 사용합니다.

```
✅ 올바른 예시:
video-gallery/
shareholders-meeting/
electronic-notice/
visit-stats/

❌ 잘못된 예시:
videoGallery/
VideoGallery/
video_gallery/
```

### 1.3 단일 도메인 폴더 (소문자)

단일 단어 도메인 폴더는 **소문자**를 사용합니다.

```
✅ 올바른 예시:
ir/
popup/
news/
story/
brochure/

❌ 잘못된 예시:
IR/
Popup/
NEWS/
```

---

## 2. 파일 이름 컨벤션

### 2.1 서비스 계층 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| 서비스 구현 | `{domain}.service.ts` | `ir.service.ts` |
| 서비스 인터페이스 | `{domain}.interface.ts` | `ir.interface.ts` |
| 데이터 맵퍼 | `{domain}.mapper.ts` | `ir.mapper.ts` |

### 2.2 타입 정의 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| 모델 정의 | `{domain}.model.ts` | `ir.model.ts` |
| 프레젠터 정의 | `{domain}.presenter.ts` | `ir.presenter.ts` |
| 하위 프레젠터 | `{domain}-{sub}.presenter.ts` | `ir-category.presenter.ts` |

### 2.3 엔티티/DTO 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| 엔티티 정의 | `{domain}.entity.ts` | `ir.entity.ts` |
| DTO 정의 | `{domain}.dto.ts` | `ir.dto.ts` |

### 2.4 훅 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| CRUD 훅 | `use{Action}{Domain}.ts` | `useCreateIr.ts`, `useReadIrs.ts` |
| 단건 조회 훅 | `use{Action}{Domain}.ts` | `useReadIr.ts`, `useReadNewsItem.ts` |
| 목록 조회 훅 | `use{Action}{Domain}s.ts` | `useReadIrs.ts`, `useReadCategories.ts` |
| 토글 훅 | `useToggle{Domain}{Property}.ts` | `useToggleIrPublic.ts` |
| 순서 변경 훅 | `useUpdate{Domain}Order.ts` | `useUpdateCategoryOrder.ts` |

### 2.5 컨텍스트 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| 상태 컨텍스트 | `{Domain}Context.tsx` | `IrContext.tsx` |
| 서비스 컨텍스트 | `{Domain}ServiceContext.tsx` | `IrServiceContext.tsx` |

### 2.6 데이터/Mock 파일

| 파일 유형 | 패턴 | 예시 |
|-----------|------|------|
| Mock 데이터 | `{type}.mock.ts` | `category.mock.ts`, `document.mock.ts` |
| 설정 파일 | `{purpose}.config.ts` | `editor.config.ts` |

---

## 3. UI 컴포넌트 컨벤션

### 3.1 컴포넌트 역할별 접미사

| 역할 | 접미사 | 기본 구조 | 설명 |
|------|--------|----------|------|
| Section | `.section.tsx` | 단일 파일 | 페이지의 주요 섹션 |
| Panel | `.panel.tsx` | 단일 파일 | 사이드 패널, 상세 패널 |
| Module | `.module.tsx` | 단일 파일 | 재사용 가능한 모듈 |
| Modal | `.modal.tsx` | 단일 파일 | 모달 다이얼로그 |
| Component | `.component.tsx` | 단일 파일 | 일반 컴포넌트 |

### 3.2 파일에서 폴더 구조로 전환 기준

컴포넌트는 **기본적으로 단일 파일**로 시작하고, 다음 조건에 해당할 때 **폴더 구조로 전환**합니다:

| 기준 | 설명 |
|------|------|
| **코드량 기준** | 약 500줄 이상일 때 분리 검토 |
| **하위 컴포넌트 분리** | section 내에 panel, module, modal 단위로 구분 가능한 로직 발견 시 |
| **관심 분리** | 독립적인 상태 관리나 비즈니스 로직이 존재할 때 |
| **재사용성** | 하위 컴포넌트를 다른 곳에서도 사용해야 할 때 |

**전환 시기 판단:**
1. 파일이 500줄을 넘어갈 때 내부 로직을 검토
2. 명확히 분리 가능한 panel, module, modal이 있으면 폴더로 전환
3. 폴더 전환 시 `index.tsx`를 메인 컴포넌트로, `_ui/` 하위에 분리된 컴포넌트 배치

### 3.3 컴포넌트 이름 패턴

```typescript
// ✅ 기본: 단일 파일 구조 (권장 시작점)
_ui/
  IrList.section.tsx          // {Domain}{Type}.section.tsx
  IrDetail.panel.tsx          // {Domain}Detail.panel.tsx
  IrTable.module.tsx          // {Domain}{Type}.module.tsx
  CategoryManagement.modal.tsx // {Purpose}.modal.tsx
  Switch.component.tsx        // {Name}.component.tsx

// ✅ 확장: 폴더 구조 (500줄+ 또는 하위 컴포넌트 분리 시)
_ui/
  IrList.section/             // 단일 파일에서 폴더로 전환
    index.tsx                 // 메인 컴포넌트
    _ui/                      // 분리된 하위 컴포넌트
      IrTable.module.tsx      // 테이블 모듈 분리
      IrFilter.module.tsx     // 필터 모듈 분리
      DeleteConfirm.modal.tsx // 모달 분리

  IrDetail.panel/             // 패널도 필요시 폴더로 전환
    index.tsx
    _ui/
      IrForm.module.tsx
      AttachmentList.module.tsx
```

### 3.4 컴포넌트 내보내기 패턴

```typescript
// 단일 파일 (기본)
// 파일: _ui/IrList.section.tsx
export default function IrListSection() { ... }

// 파일: _ui/DeleteConfirm.modal.tsx
export function DeleteConfirmModal() { ... }

// 폴더 구조 (확장 시)
// 파일: _ui/IrList.section/index.tsx
export default function IrListSection() { ... }
```

---

## 4. 코드 심볼 컨벤션

### 4.1 Interface 이름

| 용도 | 패턴 | 예시 |
|------|------|------|
| 엔티티 | `{Domain}Entity` | `IrEntity`, `IrCategoryEntity` |
| DTO | `{Domain}Dto`, `Create{Domain}Dto`, `Update{Domain}Dto` | `IrDto`, `CreateIrDto` |
| 모델 | `{Domain}Model`, `Create{Domain}Model`, `Update{Domain}Model` | `IrModel`, `CreateIrModel` |
| 서비스 | `{Domain}Service` | `IrService` |
| 컨텍스트 타입 | `{Domain}ContextType` | `IrContextType` |
| Props | `{Component}Props` | `LanguageFormModuleProps` |
| 파라미터 | `{Domain}{Action}Params` | `IrListParams` |

### 4.2 Class 이름

| 용도 | 패턴 | 예시 |
|------|------|------|
| 프레젠터 | `{Domain}Presenter` | `IrPresenter`, `IrCategoryPresenter` |
| 맵퍼 | `{Domain}Mapper` | `IrMapper` |
| Mock 서비스 | `Mock{Domain}Service` | `MockIrService` |

### 4.3 Function 이름

| 용도 | 패턴 | 예시 |
|------|------|------|
| 커스텀 훅 | `use{Action}{Domain}` | `useCreateIr`, `useReadIrs` |
| 컨텍스트 훅 | `use{Domain}` | `useIr`, `useIrService` |
| 컴포넌트 | `{Name}{Role}` (PascalCase) | `IrListSection`, `DeleteConfirmModal` |
| 핸들러 | `handle{Action}` | `handleCreateNew`, `handleDeleteClick` |
| 콜백 | `on{Event}` | `onClose`, `onConfirm`, `onChange` |

### 4.4 Constant 이름

```typescript
// SCREAMING_SNAKE_CASE 사용
const MAX_FILE_SIZE = 10 * 1024 * 1024;
const ITEMS_PER_PAGE_OPTIONS = [10, 20, 50, 100];
const DEFAULT_ITEMS_PER_PAGE = 20;

// 상수 배열/객체도 동일하게 적용
const ALLOWED_FILE_TYPES = ['pdf', 'doc', 'docx'];
```

### 4.5 변수/프로퍼티 이름

```typescript
// camelCase 사용
const isLoading = true;
const selectedDocument = null;
const categoryManagementModalOpen = false;

// boolean 변수는 is/has/can/should 접두사 권장
const isPublic = true;
const hasAttachments = false;
const canEdit = true;
```

---

## 5. 타입 계층 구조

### 5.1 데이터 흐름

```
Backend ←→ Entity ←→ DTO ←→ Model ←→ Presenter ←→ UI
```

| 계층 | 역할 | 파일 위치 |
|------|------|-----------|
| **Entity** | DB 스키마 1:1 매핑 | `_entities/{domain}.entity.ts` |
| **DTO** | API 통신 규약 (Entity 확장) | `_entities/{domain}.dto.ts` |
| **Model** | 비즈니스 로직용 (Create/Update 분리) | `_types/{domain}.model.ts` |
| **Presenter** | UI용 (헬퍼 메서드 포함, 불변성) | `_types/{domain}.presenter.ts` |

### 5.2 타입 정의 예시

```typescript
// Entity (DB 스키마)
interface IrEntity extends HomepageEntity {
  code: Extract<DocumentCode, "ir">;
}

// DTO (API 통신)
interface IrDto extends IrEntity {
  translations?: IrTranslationDto[];
  category?: IrCategoryDto;
}

// Model (비즈니스 로직)
interface IrModel {
  id: string;
  code: Extract<DocumentCode, "ir">;
  title: string;
  // ...
}

interface CreateIrModel {
  // id, createdAt, updatedAt 제외
}

interface UpdateIrModel {
  // 부분 업데이트 허용
}

// Presenter (UI)
class IrPresenter implements IrModel {
  static create(data: {...}): IrPresenter
  static createEmpty(): IrPresenter
  copyWith(updates: Partial<IrPresenter>): IrPresenter
  displayCreatedAt(): string
  // ...
}
```

---

## 6. 서비스 메서드 컨벤션

### 6.1 한글 메서드명 패턴

이 프로젝트에서는 서비스 인터페이스와 구현에 **한글 메서드명**을 사용합니다.

```typescript
interface IrService {
  // 조회
  IR을_조회한다(id: string): Promise<...>;
  IR_목록을_조회한다(params?: IrListParams): Promise<...>;
  IR_전체_목록을_조회한다(): Promise<...>;
  
  // 생성
  IR을_생성한다(data: CreateIrModel): Promise<...>;
  
  // 수정
  IR을_수정한다(id: string, data: UpdateIrModel): Promise<...>;
  IR_공개를_수정한다(id: string, isPublic: boolean): Promise<...>;
  IR_오더를_수정한다(items: UpdateOrderItem[]): Promise<...>;
  
  // 삭제
  IR을_삭제한다(id: string): Promise<...>;
  
  // 카테고리
  IR_카테고리_목록을_조회한다(): Promise<...>;
  IR_카테고리를_생성한다(data: CreateCategoryModel): Promise<...>;
  IR_카테고리를_수정한다(id: string, data: UpdateCategoryModel): Promise<...>;
  IR_카테고리를_삭제한다(id: string): Promise<...>;
  IR_카테고리_오더를_변경한다(items: UpdateOrderItem[]): Promise<...>;
}
```

### 6.2 메서드명 패턴

| 동작 | 패턴 | 예시 |
|------|------|------|
| 단건 조회 | `{도메인}을_조회한다` | `IR을_조회한다` |
| 목록 조회 | `{도메인}_목록을_조회한다` | `IR_목록을_조회한다` |
| 전체 조회 | `{도메인}_전체_목록을_조회한다` | `IR_전체_목록을_조회한다` |
| 생성 | `{도메인}을_생성한다` | `IR을_생성한다` |
| 수정 | `{도메인}을_수정한다` | `IR을_수정한다` |
| 삭제 | `{도메인}을_삭제한다` | `IR을_삭제한다` |
| 속성 수정 | `{도메인}_{속성}을_수정한다` | `IR_공개를_수정한다` |
| 순서 변경 | `{도메인}_오더를_수정한다` | `IR_오더를_수정한다` |

---

## 7. 훅 컨벤션

### 7.1 훅 이름 패턴

```typescript
// CRUD 훅
useCreate{Domain}()     // 생성
useRead{Domain}()       // 단건 조회
useRead{Domain}s()      // 목록 조회
useReadAll{Domain}s()   // 전체 목록 조회
useUpdate{Domain}()     // 수정
useDelete{Domain}()     // 삭제

// 특수 동작 훅
useToggle{Domain}{Property}()  // 토글
useUpdate{Domain}Order()       // 순서 변경
useUpdate{Domain}sOrder()      // 복수 항목 순서 변경
```

### 7.2 훅 반환 객체 패턴

```typescript
// 조회 훅
export function useReadIrs(params?: IrListParams) {
  return {
    irs: IrPresenter[],       // 데이터 (복수형)
    pagination: Pagination,    // 페이지네이션
    error: Error | undefined,  // 에러
    isLoading: boolean,        // 로딩 상태
    refetch: Function,         // 재조회 함수
  };
}

// 생성/수정/삭제 훅
export function useCreateIr() {
  return {
    createIr: Function,   // 액션 함수 (동사 + 도메인)
    isLoading: boolean,   // 로딩 상태
  };
}
```

---

## 8. Mapper 컨벤션

### 8.1 Mapper 클래스 구조

```typescript
export class IrMapper {
  // Model ↔ Presenter 변환
  static fromModel(model: IrModel): IrPresenter
  static toModel(presenter: IrPresenter): IrModel
  static fromModelArray(models: IrModel[]): IrPresenter[]
  static toModelArray(presenters: IrPresenter[]): IrModel[]
  
  // Create/Update Model 생성
  static toCreateModel(presenter: IrPresenter): CreateIrModel
  static toUpdateModel(presenter: IrPresenter): UpdateIrModel
  
  // 하위 엔티티 (Category, Translation, Attachment)
  static fromCategoryModel(model: IrCategoryModel): IrCategoryPresenter
  static toCategoryModel(presenter: IrCategoryPresenter): IrCategoryModel
  static toCreateCategoryModel(presenter: IrCategoryPresenter): CreateIrCategoryModel
  // ...
}
```

### 8.2 메서드 이름 패턴

| 변환 방향 | 패턴 | 예시 |
|-----------|------|------|
| Model → Presenter | `from{Entity}Model` | `fromModel`, `fromCategoryModel` |
| Presenter → Model | `to{Entity}Model` | `toModel`, `toCategoryModel` |
| 배열 변환 | `{direction}{Entity}ModelArray` | `fromModelArray`, `toModelArray` |
| Create Model 생성 | `toCreate{Entity}Model` | `toCreateModel`, `toCreateCategoryModel` |
| Update Model 생성 | `toUpdate{Entity}Model` | `toUpdateModel`, `toUpdateCategoryModel` |

---

## 9. Presenter 클래스 컨벤션

### 9.1 필수 메서드

```typescript
export class IrPresenter implements IrModel {
  // 팩토리 메서드
  static create(data: {...}): IrPresenter
  static createEmpty(): IrPresenter
  
  // 불변성 패턴
  copyWith(updates: Partial<IrPresenter>): IrPresenter
}
```

### 9.2 UI 헬퍼 메서드

```typescript
export class IrPresenter {
  // display{속성명}() - 표시용 문자열 반환
  displayCreatedAt(): string          // instance method
  static displayCreatedAt(date: string): string  // static method
  
  displayPublicStatus(): string
  displayAuthor(): string
  
  // get{속성명}() - 특정 조건의 값 반환
  getTranslation(languageId: string): IrTranslationPresenter | undefined
  getTitle(languageId?: string): string
  getContent(languageId?: string): string
  getAttachments(languageId?: string): IrAttachmentPresenter[]
}
```

---

## 10. Props Interface 컨벤션

### 10.1 컴포넌트 Props

```typescript
// 기본 패턴: {ComponentName}Props
interface DeleteConfirmModalProps {
  isOpen: boolean;
  onClose: () => void;
  onConfirm: () => void;
  title?: string;
  description?: string;
}

interface LanguageFormModuleProps {
  language: LanguagePresenter;
}

interface SwitchComponentProps {
  checked: boolean;
  onCheckedChange: (checked: boolean) => void;
  disabled?: boolean;
  className?: string;
  showLabel?: boolean;
  activeLabel?: string;
  inactiveLabel?: string;
  labelPosition?: 'left' | 'right';
}
```

### 10.2 Props 네이밍 규칙

| 타입 | 접두사/패턴 | 예시 |
|------|-------------|------|
| boolean 상태 | `is{State}` | `isOpen`, `isLoading`, `isPublic` |
| boolean 옵션 | `{option}` | `disabled`, `showLabel` |
| 이벤트 핸들러 | `on{Event}` | `onClick`, `onClose`, `onConfirm` |
| 데이터 | 명사 | `language`, `document`, `items` |
| 선택값 | `selected{Item}` | `selectedDocument`, `selectedId` |

---

## 11. 컨텍스트 컨벤션

### 11.1 컨텍스트 구조

```typescript
// {Domain}Context.tsx - 상태 관리
export const IrContext = createContext<IrContextType | undefined>(undefined);

export interface IrContextType {
  // 상태
  selectedDocumentId: string | null;
  isFormMode: boolean;
  formData: IrPresenter;
  
  // 상태 변경 함수
  setSelectedDocumentId: (id: string | null) => void;
  setIsFormMode: (mode: boolean) => void;
  updateFormData: (updates: Partial<IrPresenter>) => void;
  resetFormData: () => void;
}

export function IrProvider({ children }: IrProviderProps) { ... }
export function useIr() { ... }

// {Domain}ServiceContext.tsx - 서비스 DI
export function IrServiceProvider({ children }: IrServiceProviderProps) { ... }
export function useIrService(): IrService { ... }
```

---

## 12. Import 정렬 순서

```typescript
// 1. React/Next.js 관련
import React, { useState, useEffect, useCallback } from "react";
import { useRouter } from "next/navigation";

// 2. 외부 라이브러리
import useSWR from "swr";
import { clsx } from "clsx";

// 3. 프로젝트 공통 유틸리티
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

// 4. 상위 도메인 import
import { useHomepageRoute } from "../../_context/HomepageRouteContext";

// 5. 현재 도메인 import
import { useIr } from "../_context/IrContext";
import { IrPresenter } from "../_types/ir.presenter";
import type { IrModel } from "../_types/ir.model";

// 6. 하위 컴포넌트 import
import IrListSection from "./IrList.section";
import IrFormSection from "./IrForm.section";
```

---

## 13. 체크리스트

코드 작성 또는 수정 시 다음을 확인하세요:

### 폴더/파일 이름
- [ ] Private 폴더에 `_` 접두사 사용
- [ ] 복합 단어 폴더에 케밥케이스 사용
- [ ] 파일명이 해당 유형의 패턴을 따름

### 코드 심볼
- [ ] Interface: PascalCase + 적절한 접미사
- [ ] Class: PascalCase + 적절한 접미사
- [ ] Function: camelCase (훅은 `use` 접두사)
- [ ] Constant: SCREAMING_SNAKE_CASE

### UI 컴포넌트
- [ ] 역할에 맞는 접미사 사용 (section, panel, module, modal, component)
- [ ] 기본적으로 단일 파일 구조 사용
- [ ] 500줄 이상 또는 하위 컴포넌트 분리 시 폴더 구조로 전환 (index.tsx 사용)
- [ ] Props 인터페이스 정의

### 서비스/훅
- [ ] 서비스 메서드에 한글 메서드명 사용
- [ ] 훅 이름이 `use{Action}{Domain}` 패턴을 따름
- [ ] 훅 반환 객체가 일관된 구조

### 타입 계층
- [ ] Entity → DTO → Model → Presenter 구조 준수
- [ ] Presenter에 팩토리 메서드 및 불변성 패턴 적용

---

**마지막 업데이트:** 2026-01-19  
**문서 버전:** 1.0  
**담당자:** AI Agent Rules
