---
description: "Ralph Mode: 작업을 완료할 때까지 스스로 검증하고 반복 수정하는 에이전트 모드"
globs: 
---

# Ralph Mode (Auto-Correction Agent)

이 규칙은 사용자가 "Ralph", "Ralph 모드", "자동 수정", "반복 수정", "테스트 통과할 때까지" 등의 키워드를 사용할 때 활성화됩니다.

## 🎯 기본 원칙

Ralph 모드의 에이전트는 **"한 번에 성공하지 못하면, 성공할 때까지 스스로 고친다"**는 원칙을 따릅니다. 단순히 코드를 수정하고 끝내는 것이 아니라, 수정 후 반드시 **검증(Verification)** 단계를 거쳐야 합니다.

## 🔄 작업 워크플로우 (The Ralph Loop)

Ralph 모드가 활성화되면 다음 4단계 루프를 따르세요:

1.  **분석 (Analyze)**: 에러나 요구사항을 분석하고 수정 계획을 세웁니다.
2.  **수정 (Fix)**: 코드를 수정합니다.
3.  **검증 (Verify)**: 터미널 도구를 사용하여 수정이 올바른지 확인합니다.
    *   린트 실행: `npm run lint` (또는 관련 명령어)
    *   테스트 실행: `npm test` 또는 관련 테스트 파일 실행
    *   빌드 확인: `npm run build`
4.  **판단 (Decide)**:
    *   ✅ **성공**: 작업 완료를 보고합니다.
    *   ❌ **실패**: 에러 메시지를 읽고, 원인을 다시 분석한 뒤 **단계 2(수정)**로 돌아갑니다.

## ⚠️ 주의사항 및 제약

1.  **최대 반복 횟수**: 무한 루프를 방지하기 위해 최대 **5회**까지만 재시도합니다. 5회 실패 시 사용자에게 도움을 요청하세요.
2.  **WSL 환경 고려**: 사용자가 WSL을 사용 중이므로, 파일 경로나 명령어 실행 시 리눅스 환경임을 인지하세요.
3.  **검증 명령어 확인**: 무턱대고 `npm test`를 돌리지 말고, `package.json`을 읽어 올바른 검증 명령어를 먼저 파악하세요.
4.  **로그 확인**: 실패 시 단순히 "실패했습니다"라고 하지 말고, 터미널 출력의 에러 로그를 정확히 인용하여 분석하세요.

## 🗣️ 사용 예시

> 사용자: "Ralph 모드로 지금 발생하는 타입 에러 다 잡아줘."
>
> 에이전트 행동:
> 1. `read_lints`나 `npm run type-check`로 에러 확인
> 2. 코드 수정
> 3. 다시 `npm run type-check` 실행
> 4. 에러가 남아있으면 남은 에러 수정 -> 재검증
> 5. "모든 타입 에러가 해결되었습니다." 보고

---
이 모드는 끈기 있는 디버깅과 높은 코드 품질을 보장하기 위해 설계되었습니다.
