---
description: 날짜/시간 관련 작업 시 Temporal API 사용 규칙
globs:
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
alwaysApply: true
---

> **중요:** 이 프로젝트에서 날짜/시간 관련 작업 시 반드시 준수해야 하는 규칙입니다.

## 1. 기본 원칙

### ✅ 필수 사용: Temporal API

- 모든 날짜/시간 관련 작업은 **Temporal API**를 사용합니다
- `@js-temporal/polyfill` 패키지를 통해 제공됩니다
- 공통 유틸리티: `@/lib/utils/temporal.util`

### ❌ 사용 금지: Date API

- `new Date()`
- `Date.now()`
- `Date.prototype.toISOString()`

**예외:** 레거시 라이브러리와의 호환성이 필요한 경우에만 `temporal.util`의 변환 함수 사용

---

## 2. 유틸리티 함수

### 2.1 타임스탬프 생성

\`\`\`typescript
import { nowISOString } from "@/lib/utils/temporal.util";

// ✅ 올바른 사용
const document = {
	createdAt: nowISOString(),
	updatedAt: nowISOString(),
};

// ❌ 잘못된 사용
const document = {
	createdAt: new Date().toISOString(), // 금지
	updatedAt: new Date().toISOString(), // 금지
};
\`\`\`

### 2.2 ID 생성

\`\`\`typescript
import { generateId } from "@/lib/utils/temporal.util";

// ✅ 올바른 사용
const id = generateId("doc"); // 'doc-1234567890123'
const categoryId = generateId("cat"); // 'cat-1234567890124'

// ❌ 잘못된 사용
const id = \`doc-\${Date.now()}\`; // 금지
\`\`\`

### 2.3 임시 ID 생성 (충돌 방지)

\`\`\`typescript
import { generateTempId } from "@/lib/utils/temporal.util";

// ✅ 올바른 사용
const tempId = generateTempId("temp"); // 'temp-1234567890123-0.456789'
const itemId = generateTempId("item"); // 'item-1234567890123-0.123456'

// ❌ 잘못된 사용
const tempId = \`temp-\${Date.now()}-\${Math.random()}\`; // 금지
\`\`\`

### 2.4 Epoch Milliseconds (필요 시)

\`\`\`typescript
import { nowEpochMilliseconds } from "@/lib/utils/temporal.util";

// ✅ 올바른 사용
const timestamp = nowEpochMilliseconds(); // 1234567890123

// ❌ 잘못된 사용
const timestamp = Date.now(); // 금지
\`\`\`

---

## 3. 적용 범위

### 3.1 필수 적용 영역

| 계층           | 적용 예시                                 |
| -------------- | ----------------------------------------- |
| **Services**   | CRUD 작업 시 ID 및 타임스탬프 생성        |
| **Presenters** | 파일 업로드 시 \`uploadedAt\`, 임시 ID 생성 |
| **Contexts**   | 초기 상태의 기본값 설정                   |
| **Hooks**      | 상태 업데이트 시 \`updatedAt\` 갱신         |
| **Components** | 동적 데이터 생성 및 임시 ID 발급          |

### 3.2 코드 패턴별 가이드

#### 패턴 1: 문서 생성

\`\`\`typescript
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

const newDocument = {
	id: generateId("doc"),
	title: data.title,
	createdAt: nowISOString(),
	updatedAt: nowISOString(),
};
\`\`\`

#### 패턴 2: 문서 수정

\`\`\`typescript
import { nowISOString } from "@/lib/utils/temporal.util";

const updatedDocument = {
	...existingDocument,
	title: newTitle,
	updatedAt: nowISOString(), // updatedAt만 갱신
};
\`\`\`

#### 패턴 3: 카테고리 생성

\`\`\`typescript
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

const newCategory = {
	id: generateId("cat"),
	name: data.name,
	createdAt: nowISOString(),
	updatedAt: nowISOString(),
};
\`\`\`

#### 패턴 4: 첨부파일 처리

\`\`\`typescript
import { generateTempId, nowISOString } from "@/lib/utils/temporal.util";

const attachment = {
	id: generateTempId("att"),
	name: file.name,
	uploadedAt: nowISOString(),
	size: file.size,
};
\`\`\`

#### 패턴 5: 초기 상태/빈 객체

\`\`\`typescript
import { nowISOString } from "@/lib/utils/temporal.util";

export const EMPTY_DOCUMENT = {
	id: "",
	title: "",
	createdAt: nowISOString(),
	updatedAt: nowISOString(),
};
\`\`\`

---

## 4. Import 가이드

### 4.1 필요한 함수만 가져오기

\`\`\`typescript
// ✅ 권장: Named imports
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

// ❌ 비권장: 전체 import
import * as TemporalUtil from "@/lib/utils/temporal.util";
\`\`\`

### 4.2 Import 위치

파일 상단, 다른 import 블록과 함께 배치:

\`\`\`typescript
// External dependencies
import React from "react";

// Internal utilities
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

// Domain-specific imports
import { DocumentService } from "./_services/document.service";
\`\`\`

---

## 5. 타입 안정성

### 5.1 타임스탬프 타입

\`\`\`typescript
// 모든 타임스탬프 필드는 string 타입
interface Document {
	id: string;
	createdAt: string; // ISO 8601 형식
	updatedAt: string; // ISO 8601 형식
	publishedAt?: string; // ISO 8601 형식
}
\`\`\`

### 5.2 ID 타입

\`\`\`typescript
// ID는 항상 string 타입
interface Entity {
	id: string; // 'prefix-timestamp' 형식
}
\`\`\`

---

## 6. 에러 처리

### 6.1 유틸리티 함수 사용 시

\`\`\`typescript
// Temporal 유틸리티는 에러를 던지지 않음
// try-catch 불필요
const id = generateId("doc");
const timestamp = nowISOString();
\`\`\`

### 6.2 레거시 변환 시

\`\`\`typescript
import { dateToInstant, instantToDate } from "@/lib/utils/temporal.util";

try {
	const instant = dateToInstant(legacyDate);
	const newDate = instantToDate(instant);
} catch (error) {
	console.error("Date conversion failed:", error);
}
\`\`\`

---

## 7. 테스트

### 7.1 유닛 테스트

\`\`\`typescript
import { generateId, nowISOString } from "@/lib/utils/temporal.util";

describe("Document creation", () => {
	it("should generate unique IDs", () => {
		const id1 = generateId("doc");
		const id2 = generateId("doc");
		expect(id1).not.toBe(id2);
	});

	it("should create valid ISO timestamps", () => {
		const timestamp = nowISOString();
		expect(timestamp).toMatch(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
	});
});
\`\`\`

### 7.2 Mock 처리

테스트 환경에서 일관된 시간 사용:

\`\`\`typescript
import * as TemporalUtil from "@/lib/utils/temporal.util";

jest
	.spyOn(TemporalUtil, "nowISOString")
	.mockReturnValue("2024-01-01T00:00:00Z");
jest.spyOn(TemporalUtil, "generateId").mockReturnValue("doc-1234567890123");
\`\`\`

---

## 8. 마이그레이션 체크리스트

코드 작성 또는 수정 시 다음을 확인하세요:

- [ ] \`new Date()\` 사용 여부 확인 → \`nowISOString()\` 또는 \`nowEpochMilliseconds()\` 사용
- [ ] \`Date.now()\` 사용 여부 확인 → \`generateId()\` 또는 \`nowEpochMilliseconds()\` 사용
- [ ] \`.toISOString()\` 사용 여부 확인 → \`nowISOString()\` 사용
- [ ] ID 생성 패턴 확인 → \`generateId()\` 또는 \`generateTempId()\` 사용
- [ ] Import 문 추가 확인
- [ ] 타입 일관성 확인 (string 타입 사용)

---

## 9. 참고 자료

### 9.1 관련 문서

- [Date to Temporal Migration Guide](<../portal/src/app/(planning)/plan/(cms)/cms/(admin)/homepage/DATE_TO_TEMPORAL_MIGRATION.md>)
- [Temporal API Specification](https://tc39.es/proposal-temporal/)

### 9.2 유틸리티 함수 위치

\`\`\`
portal/src/shared/utils/temporal.util.ts
\`\`\`

### 9.3 사용 가능한 함수

| 함수                      | 반환 타입          | 용도                     |
| ------------------------- | ------------------ | ------------------------ |
| \`nowISOString()\`          | \`string\`           | ISO 8601 타임스탬프 생성 |
| \`nowEpochMilliseconds()\`  | \`number\`           | Epoch 밀리초             |
| \`generateId(prefix)\`      | \`string\`           | 고유 ID 생성             |
| \`generateTempId(prefix?)\` | \`string\`           | 임시 ID 생성 (충돌 방지) |
| \`dateToInstant(date)\`     | \`Temporal.Instant\` | Date → Instant 변환      |
| \`instantToDate(instant)\`  | \`Date\`             | Instant → Date 변환      |

---

## 10. 품질 기준

### 10.1 코드 일관성

- 프로젝트 전체에서 동일한 유틸리티 함수 사용
- 팀원 간 통일된 패턴 유지

### 10.2 가독성

- 명확한 함수명으로 의도 표현
- \`generateId('doc')\` > \`\\\`doc-\${Date.now()}\\\`\`

### 10.3 유지보수성

- 중앙화된 유틸리티로 변경 용이
- Temporal 표준 발전 시 마이그레이션 간소화

### 10.4 성능

- Polyfill 오버헤드 최소화 (유틸리티 재사용)
- 불필요한 객체 생성 방지

---

**마지막 업데이트:** 2026-01-16  
**문서 버전:** 1.0  
**담당자:** AI Agent Rules
